VITE_SUPABASE_PROJECT_ID="uelbysoaoreoviwcuqer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbGJ5c29hb3Jlb3Zpd2N1cWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjgzNzUsImV4cCI6MjA3MDIwNDM3NX0.GO5Mj9OaJQ8TjUluGOj5yAXI4DzrqGL8n5kxoCz6nog"
VITE_SUPABASE_URL="https://uelbysoaoreoviwcuqer.supabase.co"
